# SIS-Microservices-Project

./: README.md  docker-compose.yml  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/cvut/fel/nss/discovery/server/: DiscoveryApplication.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
enrollment-service/: pom.xml
enrollment-service/src/main/java/cz/cvut/fel/nss/enrollment/: EnrollmentApplication.java
enrollment-service/src/main/java/cz/cvut/fel/nss/enrollment/model/: Enrollment.java
enrollment-service/src/main/java/cz/cvut/fel/nss/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/cz/cvut/fel/nss/enrollment/rest/: EnrollmentController.java
enrollment-service/src/main/java/cz/cvut/fel/nss/enrollment/rest/dto/: EnrollmentRequest.java
enrollment-service/src/main/java/cz/cvut/fel/nss/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/java/cz/cvut/fel/nss/enrollment/utils/enums/: Grade.java  Status.java
enrollment-service/src/main/java/cz/cvut/fel/nss/enrollment/utils/exceptions/: EnrollmentException.java
enrollment-service/src/main/resources/: application-docker.properties  application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
grafana/: grafana.db
notification-service/: pom.xml
notification-service/src/main/java/cz/cvut/fel/nss/: NotificationServiceApplication.java
notification-service/src/main/java/cz/cvut/fel/nss/event/: EnrollmentGradedEvent.java
notification-service/src/main/java/cz/cvut/fel/nss/service/: EmailService.java
notification-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
sis-service/: HELP.md  pom.xml
sis-service/src/main/java/cz/cvut/fel/ear/sis/: DBInit.java  SisApplication.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/config/: LoggingInterceptor.java  SecurityConfig.java  WebClientConfig.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/dto/: ClassroomDto.java  CourseDto.java  EnrollmentDto.java  ParallelDto.java  PersonDto.java  SemesterDto.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/event/: EnrollmentGradedEvent.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/model/: Admin.java  Classroom.java  Course.java  Parallel.java  Person.java  Semester.java  Student.java  Teacher.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/repository/: AdminRepository.java  ClassroomRepository.java  CourseRepository.java  ParallelRepository.java  PersonRepository.java  SemesterRepository.java  StudentRepository.java  TeacherRepository.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/rest/: AdminController.java  BaseController.java  StudentController.java  TeacherController.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/rest/dto/: CreateClassroomRequestBody.java  CreatePersonRequestBody.java  CreateSemesterRequestBody.java  EnrollmentRequest.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/rest/handler/utils/: RestUtils.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/security/: AuthenticationFailure.java  AuthenticationSuccess.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/security/model/: CustomUserDetails.java  LoginStatus.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/service/: AdminServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/service/interfaces/: AdminService.java  PersonService.java  StudentService.java  TeacherService.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/service/security/: CustomUserDetailsService.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/utils/: ServiceUtil.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/utils/enums/: DayOfWeek.java  Grade.java  Role.java  SemesterType.java  Status.java  TimeSlot.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/utils/exception/: ClassroomException.java  CourseException.java  EnrollmentException.java  ParallelException.java  PersonException.java  SemesterException.java  StudentException.java
sis-service/src/main/java/cz/cvut/fel/ear/sis/utils/exception/rest/: NotAdminException.java  NotFoundException.java  NotStudentException.java  NotTeacherException.java  PersistenceException.java  ValidationException.java
sis-service/src/main/resources/: application-docker.properties  application.properties
